<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search" />
    <item
        android:id="@+id/connect"
        android:title="Connect" />
    <item
        android:id="@+id/onoff"
        android:title="Bluetooth ON/OFF" />
    <item
        android:id="@+id/log_init"
        android:title="Reset log" />
    <item
        android:id="@+id/log_onoff"
        android:title="Log ON/OFF" />
</menu>